print_info () {
    prin
    prin "$(color 5)haiche@venusaur"
    prin
    prin "$(color 2)Host" "Personal Blog"
    prin "$(color 2)Title" "ML Engineer"
    prin "$(color 2)Company" "Jobhopin"
    info "Theme" theme
    info "Icons" icons
    prin "$(color 2)Terminal" "zsh" 
    prin "$(color 2)Font" "Source Code Pro"
    prin "$(color 2)Disclaimer" "My opinion is my own"

    info cols
}

image_source="$(cat ./scripts/neofetch/pokemon.txt)"
gap=-1