print_info () {
    prin
    prin "$(color 5)haiche@venusaur"
    prin
    prin "$(color 2)Host" "Personal Blog"
    prin "$(color 2)Title" "Senior ML Engineer"
    prin "$(color 2)Company" "Koidra"
    info "Theme" theme
    info "Icons" icons
    prin "$(color 2)Terminal" "zsh" 
    prin "$(color 2)Font" "Source Code Pro"
    prin "$(color 2)Format" "GIF"

    info cols
}

image_source="$(cat /home/haiche/personal-space/scripts/introduction-gif/pokemon.txt)" # Remember to change this path
gap=-1